<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration"
                    version="11.1.1.64.93" id="DataControls" Package="model">
  <AdapterDataControl id="DemoWS"
                      FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adfinternal.model.adapter.webservice.WSDefinition"
                      SupportsTransactions="false"
                      SupportsSortCollection="false" SupportsResetState="false"
                      SupportsRangesize="false" SupportsFindMode="false"
                      SupportsUpdates="true" Definition="model.DemoWS"
                      BeanClass="model.DemoWS"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <definition xmlns="http://xmlns.oracle.com/adfm/adapter/webservice"
                  name="DemoWS" version="1.0"
                  provider="oracle.adfinternal.model.adapter.webservice.provider.soap.SOAPProvider"
                  wsdl="http://localhost:8080/University-1.0/NewWebService?wsdl">
        <service name="NewWebService"
                 namespace="http://webservices.lucasian.com/"
                 connection="DemoWS">
          <port name="NewWebServicePort">
            <operation name="eliminarCustomer">
              <dataformat format="XML"/>
            </operation>
          </port>
        </service>
      </definition>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
