<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.ide.model.Project" v="12.1.2.0.0"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="11.1.1.1.0"/>
      <value n="oracle.ideimpl.model.TechnologyScopeUpdateMigrator" v="11.1.2.0.0.4"/>
      <value n="oracle.jdeveloper.dbmodeler.Migration" v="12.1.1.0.0"/>
      <value n="oracle.jdeveloper.library.ProjectLibraryMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdeveloper.model.OutputDirectoryMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.deploy.migrators.DeploymentMigrator" v="12.1.2.0.1"/>
      <value n="oracle.jdevimpl.jsp.JspMigrator" v="11.1.1"/>
      <value n="oracle.jdevimpl.offlinedb.migration.OfflineDBProjectMigrator" v="12.1.1.0.0"/>
      <value n="oracle.jdevimpl.webapp.jsp.libraries.JspLibraryMigrator" v="11.1.1.1.4"/>
      <value n="oracle.jdevimpl.webapp.WebAppContentSetNodeMigratorHelper" v="11.1.1"/>
      <value n="oracle.jdevimpl.webapp.WebAppProjectNodeMigratorHelper" v="12.1.2.0.0"/>
      <value n="oracle.jdevimpl.webservices.rest.migration.RestLibraryMigrator" v="12.1.1.0.0"/>
      <value n="oracle.jdevimpl.webservices.rest.migration.RestPathMigrator" v="11.1.2.0.0"/>
      <value n="oracle.jdevimpl.xml.wl.WeblogicMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.modeler.bmmigrate.management.Migration" v="11.1.1.1.0"/>
      <value n="oracle.toplink.workbench.addin.migration.PersistenceProjectMigrator" v="11.1.1.1.0"/>
      <value n="oracle.toplink.workbench.addin.migration.TopLinkProjectMigrator" v="11.1.1.1.0"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.J2eeSettings/webContentSet"/>
      <string v="oracle.mds.internal.dt.ide.MDSLibraryCustCSProvider/mdsContentSet"/>
      <string v="oracle.mds.internal.dt.ide.MDSADFLibVirtualNodeCSProvider/mdsLibVirtualNodeContentSet"/>
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
      <string v="oracle.jdeveloper.offlinedb.model.OfflineDBProjectSettings/offlineDBContentSet"/>
      <string v="oracle.bm.commonIde.data.project.ModelerProjectSettings/modelersContentSet"/>
      <string v="oracle.toplink.workbench.addin/toplinkContentSet"/>
   </list>
   <value n="defaultPackage" v="icefacesdemo"/>
   <hash n="oracle.ide.model.ResourcePaths">
      <hash n="resourcesContentSet">
         <list n="constituent-sets">
            <hash>
               <list n="pattern-filters">
                  <string v="+*"/>
               </list>
               <list n="url-path">
                  <url path="src/main/resources/"/>
               </list>
            </hash>
            <hash>
               <list n="pattern-filters">
                  <string v="+**"/>
               </list>
               <list n="url-path">
                  <url path="src/main/scripts/"/>
               </list>
            </hash>
            <hash>
               <list n="pattern-filters">
                  <string v="+pom.xml"/>
               </list>
               <list n="url-path">
                  <url path="."/>
               </list>
            </hash>
         </list>
         <list n="pattern-filters">
            <string v="+*"/>
         </list>
         <list n="url-path"/>
      </hash>
   </hash>
   <hash n="oracle.ide.model.TechnologyScopeConfiguration">
      <list n="technologyScope">
         <string v="HTML"/>
         <string v="JAVASCRIPT"/>
         <string v="JSF"/>
         <string v="JSP"/>
         <string v="Java"/>
         <string v="Maven"/>
         <string v="XML"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <value n="internalEncoding" v="Cp1252"/>
      <value n="webIANAEncoding" v="windows-1252"/>
   </hash>
   <hash n="oracle.jdeveloper.maven.compiler.MavenConfiguration">
      <url n="pomfileURL" path="pom.xml"/>
   </hash>
   <hash n="oracle.jdeveloper.model.J2eeSettings">
      <hash n="webContentSet">
         <list n="pattern-filters">
            <string v="+**"/>
         </list>
         <list n="url-path">
            <url path="src/main/webapp/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="url-path">
            <url path="src/test/java/"/>
            <url path="src/main/java/"/>
         </list>
      </hash>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <list n="exportedReferences">
         <hash>
            <value n="id" v="javax:javaee-web-api:6.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.icefaces:icefaces:2.0.1:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.icefaces:icefaces-ace:2.0.1:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.icefaces:icefaces-compat:2.0.1:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.icepush:icepush:2.0.1:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="javax.servlet:servlet-api:2.5:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="javax.annotation:jsr250-api:1.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="com.uwyn:jhighlight:1.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="net.sourceforge.jexcelapi:jxl:2.6.10:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="javax.servlet:jstl:1.1.2:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="javax.el:el-api:1.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="net.sf.jcharts:krysalis-jCharts:1.0.0-alpha-1:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSP Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSF 2.1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSTL 1.2"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
      <hash n="internalDefinitions">
         <list n="libraryDefinitions">
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/${maven:maven.local.repo}javax/javaee-web-api/6.0/javaee-web-api-6.0.jar"/>
               </list>
               <value n="description" v="javax:javaee-web-api:6.0:jar"/>
               <value n="id" v="javax:javaee-web-api:6.0:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/${maven:maven.local.repo}org/icefaces/icefaces/2.0.1/icefaces-2.0.1.jar"/>
               </list>
               <value n="description" v="org.icefaces:icefaces:2.0.1:jar"/>
               <value n="id" v="org.icefaces:icefaces:2.0.1:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/${maven:maven.local.repo}org/icefaces/icefaces-ace/2.0.1/icefaces-ace-2.0.1.jar"/>
               </list>
               <value n="description" v="org.icefaces:icefaces-ace:2.0.1:jar"/>
               <value n="id" v="org.icefaces:icefaces-ace:2.0.1:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/${maven:maven.local.repo}org/icefaces/icefaces-compat/2.0.1/icefaces-compat-2.0.1.jar"/>
               </list>
               <value n="description" v="org.icefaces:icefaces-compat:2.0.1:jar"/>
               <value n="id" v="org.icefaces:icefaces-compat:2.0.1:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/${maven:maven.local.repo}org/icepush/icepush/2.0.1/icepush-2.0.1.jar"/>
               </list>
               <value n="description" v="org.icepush:icepush:2.0.1:jar"/>
               <value n="id" v="org.icepush:icepush:2.0.1:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/${maven:maven.local.repo}javax/servlet/servlet-api/2.5/servlet-api-2.5.jar"/>
               </list>
               <value n="description" v="javax.servlet:servlet-api:2.5:jar"/>
               <value n="id" v="javax.servlet:servlet-api:2.5:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/${maven:maven.local.repo}javax/annotation/jsr250-api/1.0/jsr250-api-1.0.jar"/>
               </list>
               <value n="description" v="javax.annotation:jsr250-api:1.0:jar"/>
               <value n="id" v="javax.annotation:jsr250-api:1.0:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/${maven:maven.local.repo}com/uwyn/jhighlight/1.0/jhighlight-1.0.jar"/>
               </list>
               <value n="description" v="com.uwyn:jhighlight:1.0:jar"/>
               <value n="id" v="com.uwyn:jhighlight:1.0:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/${maven:maven.local.repo}net/sourceforge/jexcelapi/jxl/2.6.10/jxl-2.6.10.jar"/>
               </list>
               <value n="description" v="net.sourceforge.jexcelapi:jxl:2.6.10:jar"/>
               <value n="id" v="net.sourceforge.jexcelapi:jxl:2.6.10:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/${maven:maven.local.repo}javax/servlet/jstl/1.1.2/jstl-1.1.2.jar"/>
               </list>
               <value n="description" v="javax.servlet:jstl:1.1.2:jar"/>
               <value n="id" v="javax.servlet:jstl:1.1.2:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/${maven:maven.local.repo}javax/el/el-api/1.0/el-api-1.0.jar"/>
               </list>
               <value n="description" v="javax.el:el-api:1.0:jar"/>
               <value n="id" v="javax.el:el-api:1.0:jar"/>
               <value n="locked" v="true"/>
            </hash>
            <hash>
               <list n="classPath">
                  <url protocol="file" path="/${maven:maven.local.repo}net/sf/jcharts/krysalis-jCharts/1.0.0-alpha-1/krysalis-jCharts-1.0.0-alpha-1.jar"/>
               </list>
               <value n="description" v="net.sf.jcharts:krysalis-jCharts:1.0.0-alpha-1:jar"/>
               <value n="id" v="net.sf.jcharts:krysalis-jCharts:1.0.0-alpha-1:jar"/>
               <value n="locked" v="true"/>
            </hash>
         </list>
      </hash>
      <list n="libraryReferences">
         <hash>
            <value n="id" v="javax:javaee-web-api:6.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.icefaces:icefaces:2.0.1:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.icefaces:icefaces-ace:2.0.1:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.icefaces:icefaces-compat:2.0.1:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="org.icepush:icepush:2.0.1:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="javax.servlet:servlet-api:2.5:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="javax.annotation:jsr250-api:1.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="com.uwyn:jhighlight:1.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="net.sourceforge.jexcelapi:jxl:2.6.10:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="javax.servlet:jstl:1.1.2:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="javax.el:el-api:1.0:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="net.sf.jcharts:krysalis-jCharts:1.0.0-alpha-1:jar"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSP Runtime"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSF 2.1"/>
            <value n="isJDK" v="false"/>
         </hash>
         <hash>
            <value n="id" v="JSTL 1.2"/>
            <value n="isJDK" v="false"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="target/classes/"/>
   </hash>
   <hash n="oracle.jdevimpl.webapp.facelets.libraries.ProjectFaceletsTagLibraries">
      <list n="facelets-tag-libraries">
         <hash>
            <hash n="baseLibrary">
               <value n="name" v="JSF Core"/>
               <value n="version" v="2.1"/>
            </hash>
            <value n="name" v="JSF Core"/>
            <value n="taglibURL" v="@oracle.home@../oracle_common/modules/oracle.jsf_2.1/jsf-impl.jar!/com/sun/faces/metadata/taglib/facelets_jsf_core.taglib.xml"/>
            <value n="URI" v="http://java.sun.com/jsf/core"/>
            <value n="version" v="2.1"/>
         </hash>
         <hash>
            <hash n="baseLibrary">
               <value n="name" v="JSF HTML"/>
               <value n="version" v="2.1"/>
            </hash>
            <value n="name" v="JSF HTML"/>
            <value n="taglibURL" v="@oracle.home@../oracle_common/modules/oracle.jsf_2.1/jsf-impl.jar!/com/sun/faces/metadata/taglib/html_basic.taglib.xml"/>
            <value n="URI" v="http://java.sun.com/jsf/html"/>
            <value n="version" v="2.1"/>
         </hash>
         <hash>
            <hash n="baseLibrary">
               <value n="name" v="Facelets Composite"/>
               <value n="version" v="2.1"/>
            </hash>
            <value n="name" v="Facelets Composite"/>
            <value n="taglibURL" v="@oracle.home@../oracle_common/modules/oracle.jsf_2.1/jsf-impl.jar!/com/sun/faces/metadata/taglib/composite.taglib.xml"/>
            <value n="URI" v="http://java.sun.com/jsf/composite"/>
            <value n="version" v="2.1"/>
         </hash>
         <hash>
            <hash n="baseLibrary">
               <value n="name" v="Facelets"/>
               <value n="version" v="2.1"/>
            </hash>
            <value n="name" v="Facelets"/>
            <value n="taglibURL" v="@oracle.home@../oracle_common/modules/oracle.jsf_2.1/jsf-impl.jar!/com/sun/faces/metadata/taglib/ui.taglib.xml"/>
            <value n="URI" v="http://java.sun.com/jsf/facelets"/>
            <value n="version" v="2.1"/>
         </hash>
         <hash>
            <hash n="baseLibrary">
               <value n="name" v="Mojarra Ext Utils"/>
               <value n="version" v="2.1"/>
            </hash>
            <value n="name" v="Mojarra Ext Utils"/>
            <value n="taglibURL" v="@oracle.home@../oracle_common/modules/oracle.jsf_2.1/jsf-impl.jar!/META-INF/mojarra_ext.taglib.xml"/>
            <value n="URI" v="http://mojarra.dev.java.net/mojarra_ext"/>
            <value n="version" v="2.1"/>
         </hash>
         <hash>
            <hash n="baseLibrary">
               <value n="name" v="JSTL"/>
               <value n="version" v="2.1"/>
            </hash>
            <value n="name" v="JSTL"/>
            <value n="taglibURL" v="@oracle.home@../oracle_common/modules/oracle.jsf_2.1/jsf-impl.jar!/com/sun/faces/metadata/taglib/jstl-core.taglib.xml"/>
            <value n="URI" v="http://java.sun.com/jsp/jstl/core"/>
            <value n="version" v="2.1"/>
         </hash>
         <hash>
            <hash n="baseLibrary">
               <value n="name" v="JSTL Functions"/>
               <value n="version" v="2.1"/>
            </hash>
            <value n="name" v="JSTL Functions"/>
            <value n="taglibURL" v="@oracle.home@../oracle_common/modules/oracle.jsf_2.1/jsf-impl.jar!/com/sun/faces/metadata/taglib/jstl-fn.taglib.xml"/>
            <value n="URI" v="http://java.sun.com/jsp/jstl/functions"/>
            <value n="version" v="2.1"/>
         </hash>
      </list>
   </hash>
   <hash n="oracle.jdevimpl.webapp.jsp.libraries.model.ProjectTagLibraries">
      <list n="tag-libraries">
         <hash>
            <hash n="baseLibrary">
               <value n="name" v="JSF Core"/>
               <value n="version" v="2.1"/>
            </hash>
            <value n="jspVersion" v="2.1"/>
            <value n="name" v="JSF Core"/>
            <value n="tldURL" v="@oracle.home@../oracle_common/modules/oracle.jsf_2.1/jsf-impl.jar!/META-INF/jsf_core.tld"/>
            <value n="URI" v="http://java.sun.com/jsf/core"/>
            <value n="version" v="2.1"/>
         </hash>
         <hash>
            <hash n="baseLibrary">
               <value n="name" v="JSF HTML"/>
               <value n="version" v="2.1"/>
            </hash>
            <value n="jspVersion" v="2.1"/>
            <value n="name" v="JSF HTML"/>
            <value n="tldURL" v="@oracle.home@../oracle_common/modules/oracle.jsf_2.1/jsf-impl.jar!/META-INF/html_basic.tld"/>
            <value n="URI" v="http://java.sun.com/jsf/html"/>
            <value n="version" v="2.1"/>
         </hash>
      </list>
   </hash>
</jpr:project>
