<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ADFModel"
  Version="11.1.1.64.93"
  SeparateXMLFiles="true"
  PackageName="model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../ADFModel.jpr"/>
    <Attr Name="_NamedConnection" Value="Connection1"/>
  </DesignTime>
  <Containee
    Name="entities"
    PackageName="adfmodel.entities"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
